{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: upgr",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: rp",
						"Package Control: Remove Package"
					],
					[
						"Package Control: rem pac",
						"Package Control: Remove Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Channel"
					],
					[
						"Package Control: remov",
						"Package Control: Remove Package"
					],
					[
						"Package Control: dis",
						"Package Control: Disable Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove pac",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ena",
						"Package Control: Enable Package"
					],
					[
						"Package Control: en",
						"Package Control: Enable Package"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/joe/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/ApplySyntax/ApplySyntax.sublime-settings",
				"/home/joe/Desktop/flvs.py",
				"/home/joe/.config/sublime-text-3/Packages/Alignment/Base File.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/User/bh_core.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
				"/usr/local/bin/hw",
				"/home/joe/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/joe/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/joe/.config/sublime-text-3/Packages/User/Python.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/joe/Desktop/Catapult.java",
				"/home/joe/Desktop/CatapultTester.java",
				"/home/joe/Desktop/Test.java",
				"/home/joe/Desktop/SavingsAccount.java",
				"/home/joe/Desktop/CarV5.java",
				"/home/joe/Desktop/test.java"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"f",
					"void"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 32.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/joe/Desktop/flvs.py",
					"settings":
					{
						"buffer_size": 1138,
						"line_ending": "Unix"
					}
				},
				{
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 79.0,
				"selected_items":
				[
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: upgr",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: rp",
						"Package Control: Remove Package"
					],
					[
						"Package Control: rem pac",
						"Package Control: Remove Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Channel"
					],
					[
						"Package Control: remov",
						"Package Control: Remove Package"
					],
					[
						"Package Control: dis",
						"Package Control: Disable Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove pac",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ena",
						"Package Control: Enable Package"
					],
					[
						"Package Control: en",
						"Package Control: Enable Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/joe/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/ApplySyntax/ApplySyntax.sublime-settings",
				"/home/joe/Desktop/flvs.py",
				"/home/joe/.config/sublime-text-3/Packages/Alignment/Base File.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/User/bh_core.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
				"/usr/local/bin/hw",
				"/home/joe/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/joe/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/joe/.config/sublime-text-3/Packages/User/Python.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/joe/Desktop/Catapult.java",
				"/home/joe/Desktop/CatapultTester.java",
				"/home/joe/Desktop/Test.java",
				"/home/joe/Desktop/SavingsAccount.java",
				"/home/joe/Desktop/CarV5.java",
				"/home/joe/Desktop/test.java"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"f",
					"void"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/joe/Desktop/flvs.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1138,
								"regions":
								{
								},
								"selection":
								[
									[
										227,
										227
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Python/Python.tmLanguage",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"_vintageous_non_interactive": false,
										"_vintageous_processing_notation": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"repeat_data":
										[
											"native",
											[
												"sequence",
												{
													"commands":
													[
														[
															"insert",
															{
																"characters": "penis"
															}
														],
														[
															"left_delete",
															null
														],
														[
															"left_delete",
															null
														],
														[
															"left_delete",
															null
														],
														[
															"left_delete",
															null
														],
														[
															"left_delete",
															null
														],
														[
															"insert",
															{
																"characters": "a=1"
															}
														],
														[
															"left_delete",
															null
														],
														[
															"left_delete",
															null
														],
														[
															"left_delete",
															null
														]
													]
												}
											],
											"mode_insert",
											null
										],
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"_vintageous_last_buffer_search": "theme",
				"_vintageous_last_char_search_command": "vi_t",
				"_vintageous_last_character_search": "d",
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "/home/joe/Desktop"
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
