{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: upgr",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: rp",
						"Package Control: Remove Package"
					],
					[
						"Package Control: rem pac",
						"Package Control: Remove Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Channel"
					],
					[
						"Package Control: remov",
						"Package Control: Remove Package"
					],
					[
						"Package Control: dis",
						"Package Control: Disable Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove pac",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ena",
						"Package Control: Enable Package"
					],
					[
						"Package Control: en",
						"Package Control: Enable Package"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/joe/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/ApplySyntax/ApplySyntax.sublime-settings",
				"/home/joe/Desktop/flvs.py",
				"/home/joe/.config/sublime-text-3/Packages/Alignment/Base File.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/User/bh_core.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
				"/usr/local/bin/hw",
				"/home/joe/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/joe/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/joe/.config/sublime-text-3/Packages/User/Python.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/joe/Desktop/Catapult.java",
				"/home/joe/Desktop/CatapultTester.java",
				"/home/joe/Desktop/Test.java",
				"/home/joe/Desktop/SavingsAccount.java",
				"/home/joe/Desktop/CarV5.java",
				"/home/joe/Desktop/test.java"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"f",
					"void"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 32.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: upgr",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: rp",
						"Package Control: Remove Package"
					],
					[
						"Package Control: rem pac",
						"Package Control: Remove Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Channel"
					],
					[
						"Package Control: remov",
						"Package Control: Remove Package"
					],
					[
						"Package Control: dis",
						"Package Control: Disable Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove pac",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ena",
						"Package Control: Enable Package"
					],
					[
						"Package Control: en",
						"Package Control: Enable Package"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/joe/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/ApplySyntax/ApplySyntax.sublime-settings",
				"/home/joe/Desktop/flvs.py",
				"/home/joe/.config/sublime-text-3/Packages/Alignment/Base File.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/User/bh_core.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
				"/usr/local/bin/hw",
				"/home/joe/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/joe/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/joe/.config/sublime-text-3/Packages/User/Python.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/joe/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/joe/Desktop/Catapult.java",
				"/home/joe/Desktop/CatapultTester.java",
				"/home/joe/Desktop/Test.java",
				"/home/joe/Desktop/SavingsAccount.java",
				"/home/joe/Desktop/CarV5.java",
				"/home/joe/Desktop/test.java"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"f",
					"void"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
				"_vintageous_last_buffer_search": "theme",
				"_vintageous_last_char_search_command": "vi_t",
				"_vintageous_last_character_search": "d",
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "/home/joe/Desktop"
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
