background no
update_interval 0.1
override_utf8_locale yes
short_units yes
pad_percents 2
top_name_width 9
uppercase no
out_to_console yes
out_to_x no

TEXT
S\
# IP
${if_match "${addr wlp1s0}" == "No Address"}\
${else}\
%{F\#FFb5bd68}  %{F-}${texeci 10 wget -q -O - checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'} \
${endif}\
\
# Network
${if_existing /proc/net/route wlp1s0}\
%{F\#FF2aa198}  %{F-}${wireless_essid wlp1s0} ${else}\
%{F\#FF2aa198}  %{F-}None %{F-}\
${endif}\
\
# Volume
${if_match "${exec amixer -M get Master | grep 'Mono:' | cut -d ' ' -f 8 | cut -d '[' -f 2 | cut -d ']' -f 1}" == "on"}\
%{F\#FFA7527D}  %{F-}${exec amixer -M get Master | grep 'Mono:' | cut -d ' ' -f 6 | cut -d '[' -f 2 | cut -d ']' -f 1}% ${else}\
%{F\#FFA7527D}  %{F-}off ${endif}\
\
# Battery
${if_match "${acpiacadapter}" == "on-line"}\
%{F\#FF7B8748}  %{F-}${battery_percent}%% ${else}\
${if_match ${battery_percent BAT0} <= 40}\
%{F\#FFcb4b16}  %{F-}${battery_percent}%% ${else}\
%{F\#FFcb4b16}  %{F-}${battery_percent}%% \
${endif}\
${endif}\
\
# Time
%{F\#FFD17B49}  %{F-}${time %I%M %p} %{A}\
