background no
update_interval 0.25
override_utf8_locale yes
short_units yes
pad_percents 2
top_name_width 9
uppercase no
out_to_console yes
out_to_x no

# Color=6699cc 

TEXT
S\
# Network
%{F\#FF6699cc }  %{F-}${wireless_essid wlp1s0} \
\
# Volume
${if_match "${exec amixer -M get Master | grep 'Mono:' | cut -d ' ' -f 8 | cut -d '[' -f 2 | cut -d ']' -f 1}" == "on"}\
%{F\#FF6699cc }  %{F-}${exec amixer -M get Master | grep 'Mono:' | cut -d ' ' -f 6 | cut -d '[' -f 2 | cut -d ']' -f 1}% ${else}\
%{F\#FFda4b4a}  %{F-}off ${endif}\
\
# Battery
${if_match "${acpiacadapter}" == "on-line"}\
%{F\#FF2ecc40}  %{F-}${battery_percent}%% ${else}\
${if_match ${battery_percent BAT0} >= 65}\
%{F\#FF6699cc }  %{F-}${battery_percent}%% ${else}\
${if_match ${battery_percent BAT0} <= 64}\
%{F\#FF6699cc }  %{F-}${battery_percent}%% ${else}\
%{F\#FFda4b4a}  %{F-}${battery_percent}%% \
${endif}\
${endif}\
${endif}\
\
# Time
%{F\#FF6699cc }  %{F-}${time %A %b %d %-I:%M %p} %{A}\
