background no
update_interval 0.3
override_utf8_locale yes
short_units yes
pad_percents 2
top_name_width 9
uppercase no
out_to_console yes
out_to_x no

TEXT
S\
# Network
%{F\#FF${exec cat /home/joe/.config/colors/global.conf | grep MAIN_COLOR | cut -d "=" -f 2 | cut -d "\"" -f 2 | cut -d "#" -f 2}}  %{F-}${wireless_essid wlp1s0} \
\
# Volume
${if_match "${exec amixer -M get Master | grep 'Mono:' | cut -d ' ' -f 8 | cut -d '[' -f 2 | cut -d ']' -f 1}" == "on"}\
%{F\#FF${exec cat /home/joe/.config/colors/global.conf | grep MAIN_COLOR | cut -d "=" -f 2 | cut -d "\"" -f 2 | cut -d "#" -f 2}}  %{F-}${exec amixer -M get Master | grep 'Mono:' | cut -d ' ' -f 6 | cut -d '[' -f 2 | cut -d ']' -f 1}% ${else}\
%{F\#FFda4b4a}  %{F-}off ${endif}\
\
# Battery
${if_match "${acpiacadapter}" == "on-line"}\
%{F\#FF${exec cat /home/joe/.config/colors/global.conf | grep MAIN_COLOR | cut -d "=" -f 2 | cut -d "\"" -f 2 | cut -d "#" -f 2}}  %{F-}${battery_percent}%% ${else}\
${if_match ${battery_percent BAT0} >= 35}\
%{F\#FF${exec cat /home/joe/.config/colors/global.conf | grep MAIN_COLOR | cut -d "=" -f 2 | cut -d "\"" -f 2 | cut -d "#" -f 2}}  %{F-}${battery_percent}%% ${else}\
${if_match ${battery_percent BAT0} == 15}\
%{F\#FF${exec cat /home/joe/.config/colors/global.conf | grep MAIN_COLOR | cut -d "=" -f 2 | cut -d "\"" -f 2 | cut -d "#" -f 2}}  %{F-}${battery_percent}%% ${else}\
${if_match ${battery_percent BAT0} == 5}\
%{F\#FFda4b4a}  %{F-}${battery_percent}%% ${else}\
%{F\#FFda4b4a}  %{F-}${battery_percent}%% \
${endif}\
${endif}\
${endif}\
${endif}\
\
# Time
%{F\#FF${exec cat /home/joe/.config/colors/global.conf | grep MAIN_COLOR | cut -d "=" -f 2 | cut -d "\"" -f 2 | cut -d "#" -f 2}}  %{F-}${time %A %b %d %-I:%M %p}  %{A}\
