* {
	text-color:        #f8f8f8;
	background-color:  rgba(0,0,0,0);

	fc-color: #7cafc2;
	bg-color: #383838;
	fc-color-trans: #383838F0;
	bg-color-trans: #282828F0;

	font: "Fira Sans 12";
}

#window {
	location:      west;
	anchor:        west;
    width: 20%;
    height: 100%;
	transparency:  "real";

	orientation:  horizontal;
	children:     [mainbox];
}

#mainbox {
	expand:            false;
	background-color:  @bg-color-trans;
	spacing:           0.1em;
}

#sidebar {
	border:  0px 0px 0px 0px;
}

#button {
	padding:    10px;
}

#button selected {
	font:              "Fira Sans 12";
	background-color:  @fc-color-trans;
}

#inputbar {
	background-color:  @bg-color;
	padding:           15px;
	spacing:		    5px;
}

#prompt {
	font: "Fira Sans 12";
    padding: 8px 6px 0 0;
}

#entry {
	font: "Fira Sans 18";
	width: 16em;
    border: 0 0 2px solid 0;
}

#listview {
	spacing: 0;
}

#element {
	font:     "Fira Sans 15";
	padding:  12px 1.5em 12px 12px;
}

#element selected normal {
	background-color: @fc-color-trans;
}

#element normal active {
	background-color: @fc-color-trans;
}

#element normal urgent {
	background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
	text-color: @focus-col;
}

#element alternate urgent {
	background-color: OrangeRed;
}

#element selected active {
	background-color:  @fc-color-trans;
}

#element selected urgent {
	background-color:  DarkOrange;
}

/* vim:ft=css
