/* ================================================= */
/*  Rofi config by lans9831                          */
/*  Suggested icon pack: Papirus                     */
/* ================================================= */

* {
	/* Make text color white and background fully transparent */
	text-color:        White;
	background-color:  rgba(0,0,0,0);

	/* This variables change other elements color
	 * Change here and it will change over all the
	 * theme (for an unified experience) */
	fc-color: #e8e8e8;
	bg-color: #282828;
	fc-color-trans: #39393AC5;
	bg-color-trans: #262626F0;

	font: "Fira Sans 12";
}

/* ================================================= */
/* Main container                                    */
/* ================================================= */
#window {
	fullscreen:    true;
	location:      west;
	anchor:        west;
	border:        32px 0px 0px 0px;
	transparency:  "real";

	orientation:  horizontal;
	children:     [mainbox];
}

/* First container */
#mainbox {
	expand:            false;
	background-color:  @bg-color-trans;
	spacing:           0.1em;
}

/* Dummy container */
#dummy {
	expand: true;
}
/* ================================================= */

/* ================================================= */
/* Sidebar and its elements                          */
/* ================================================= */
#sidebar {
	border:  0px 0px 0px 0px;
}

#button {
	padding:    10px;
}

#button selected {
	font:              "Fira Sans 12";
	background-color:  @fc-color-trans;
}
/* ================================================= */

/* ================================================= */
/*  Input bar                                        */
/* ================================================= */
#inputbar {
	background-color:  @bg-color;
	padding:           15px;
	spacing:		    5px;
}

#prompt {
	font: "Fira Sans 12";
    padding: 6px 6px 0 0;
}

#entry {
	font: "Fira Sans Bold 18";
	width: 16em;
}
/* ================================================= */


/* ================================================= */
/* List view																				 */
/* ================================================= */
#listview {
	/*spacing: 0.5em;*/
}

#element {
	font:     "Fira Sans 15";
	padding:  12px 1.5em 12px 12px;
}

#element selected normal {
	background-color: @fc-color-trans;
}

#element normal active {
	background-color: @fc-color-trans;
}

#element normal urgent {
	background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
	text-color: @focus-col;
}

#element alternate urgent {
	background-color: OrangeRed;
}

#element selected active {
	background-color:  @fc-color-trans;
}

#element selected urgent {
	background-color:  DarkOrange;
}

/* vim:ft=css
