set -g prefix `
set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g default-shell /bin/zsh
set -g default-command zsh

bind S new
bind n next-window
bind b previous-window
bind x kill-pane
bind X kill-session
bind , command-prompt "rename-window '%%'"

set -g extended-keys on

set -g repeat-time 500
set -g base-index 1
set -g automatic-rename off
set -g display-panes-time 5000

set -g status-justify left
set -g status-position top
set -g status-style fg=blue,bg="#202020"
set -g status-left-length 40
set -g status-left ""
set -g status-right "#{prefix_highlight} #[bg=green,fg=black] #S #[bg=#202020]"
set -g status-right-length 40

set -g pane-border-status off
set -g pane-border-format ""
setw -g pane-border-style fg=color19,bg=black
setw -g pane-active-border-style fg=color19,bg=black

set -g window-status-format "#[fg=#787878,bg=#202020] #I: #W "
set -g window-status-current-format "#[fg=#ffffff,bg=#484848] #I: #W "
setw -g window-style fg=white,bg=default
setw -g window-active-style fg=white,bg=default
setw -g window-status-separator ' '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'roosta/tmux-fuzzback'

set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'magenta'

set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '100%'

run '~/.tmux/plugins/tpm/tpm'
