backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
inactive-opacity = 0.95;
active-opacity = 0.98;
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Thunar'",
]

# Corners
corner-radius = 0;
round-borders = 0;
rounded-corners-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "window_type = 'dock'",
    "window_type = 'desktop'",
];

# Blur
# blur-background = false;
# blur-strength = 6;
# blur-radius = 60;
# blur-method = "dual_kawase";
# blur-background-frame = true;
# blur-background-fixed = false;
# blur-background-exclude = [
#     "_GTK_FRAME_EXTENTS@:c",
#     "window_type = 'dock'",
#     "window_type = 'desktop'",
#     "class_g = 'firefox'"
# ]

# Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'firefox'",
];

# Fade
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;
focus-exclude = [ ];

wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true;};
    dock = { shadow = true; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.9; }
    dropdown_menu = { opacity = 0.9; }
};

# vim: ft=conf
