alias _='sudo'
alias pls='sudo $(fc -ln -1)'

alias pac='sudo pacman'
alias pacup='pac -Syy'
alias pacin='pac -S'
alias aurin='yay -S'
alias pacrm='pac -Rsc'
alias pacf='yay -Ss'
alias pacl='pac -Ql'
alias pacprune='pac -Rsn $(pac -Qqtd)'

if [ "$(command -v exa)" ]; then
  alias ls='exa --color=auto --group-directories-first -F --sort extension'
  alias ll='ls -lhg'
  alias la='ll -a'
  alias lS='ll --sort size -r --color-scale'
  alias lt='ls -T -L 3 -I "node_modules|venv|__pycache__"'
else
  alias ls='ls --color=auto --group-directories-first -F -X'
  alias ll='ls -lh'
  alias la='ls -lAh'
fi

alias yay='yay --noeditmenu --nodiffmenu'

[ "$(command -v nvim)" ] && alias vim='nvim'

alias grep='grep --color=auto -i'
alias rg='rg -i'
alias ssh='ssh -xC'
alias yarn='yarn --emoji true'

alias ap='ansible-playbook'
alias ac='ansible-console'

alias count="rev | cut -d '.' -f1 | rev | sort | uniq -c | sort -bgr"

alias dps='docker ps --format '\''table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Status}}'\'
alias drm='docker images | grep none | awk '\''{print $3}'\'' | xargs docker rmi -f'

alias gs='git status'
alias ga='git add .'
alias gc='git commit -m'
alias gp='git push'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git log --oneline'

alias mkvenv='python -m venv venv && source venv/bin/activate'

..() { cd ..; }
-() { cd -; }

gimme() {
    sudo chgrp -R sudo $@
    sudo chmod -R g+w $@
}

chpwd() {
    ls;

    if [[ -d venv ]]; then
        source venv/bin/activate
    fi
}

# vim: ft=zsh
