backend = "glx";

vsync = true;
refresh-rate = 0;

glx-no-stencil = false;
glx-no-rebind-pixmap = false;
glx-copy-from-front = false;

use-damage = false;
mark-wmwin-focused = true;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-ewmh-active-win = true;

unredir-if-possible = false;

xrender-sync-fence = false;

# Blur
blur-method = "none";
blur-strength = 2;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "name = 'tint2'",
]

# Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -18;
shadow-opacity = 0.60;
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "bounding_shaped",
    "name = 'tint2'",
    "class_g = 'Dunst'",
    "class_g = 'Polybar'",
    "class_g = 'firefox' && window_type = 'utility' && name != 'Picture-in-Picture'",
];

# Fade
fading = true;
fade-delta = 50;
fade-in-step = 1;
fade-out-step = 1;
fade-exclude = [
];

# Opacity
active-opacity = 1.0;
inactive-opacity = 0.98;
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:name = 'Picture-in-Picture'",
    "100:name = 'Messages for web'",
    "100:class_g = 'Vmware'",
]

wintypes:
{
    popup_menu = {
        shadow = false;
        opacity = 0.98;
    }

    dropdown_menu = {
        opacity = 0.98;
    }

    popup = {
        blur-background = false;
        shadow = false;
        opacity = 0.98;
    }

    tooltip = {
        blur-background = false;
        shadow = false;
        fade = true;
        focus = true;
        opacity = 0.98;
    }

    dnd = {
        blur-background = false;
        shadow = false;
        opacity = 0.98;
    }

    utility = {
        blur-background = false;
        shadow = true;
        opacity = 0.98;
    }

};

# vim: ft=conf
