include base16.conf

# Settings

font_family Iosevka Custom
bold_font Iosevka Custom SemiBold
italic_font Iosevka Custom Italic
font_size 16
disable_ligatures always
shell_integration no-cursor

scrollback_lines 65536

background_opacity 0.98

enable_audio_bell no

remember_window_size no
initial_window_width 1300
initial_window_height 740
window_padding_width 4

# Keybinds

map ctrl+shift+z send_text all \x1b[90;5u
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u

# Colors

background #101010
foreground #ffffff
selection_background #ffffff
selection_foreground #181818

cursor #ffffff
cursor_text_color #111111

url_color #ba8baf

active_border_color #585858
inactive_border_color #202020

tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_bar_margin_width 2
tab_bar_margin_color #202020
tab_title_template " {title} "
tab_bar_background #202020
active_tab_background #484848
active_tab_foreground #ffffff
active_tab_font_style regular
inactive_tab_background #202020
inactive_tab_foreground #787878

# vim:ft=conf
