# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zprofile.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zprofile.pre.zsh"

# Lang
export LC_ALL="en_US.UTF-8"

# Zsh
export ZSH_CACHE_DIR="$HOME/.cache/zsh"

# Path
export PATH="/opt/homebrew/opt/coreutils/bin:/opt/homebrew/opt/openssl@1.1/bin:$HOME/.krew/bin:$HOME/.cargo/bin:${PATH}"

# Editor
export EDITOR=nvim
export SYSTEMD_EDITOR=nvim

# Pager
export PAGER=less

# Ctrl-W backspace word
export WORDCHARS=${WORDCHARS/\/}

# FZF
export FZF_DEFAULT_COMMAND="rg --files --hidden -g '!{node_modules,.git,.venv,.env,__pycache__}'"
export FZF_DEFAULT_OPTS="--height 20% --layout=reverse --scroll-off=5 --prompt='❯ ' --pointer=❯ --marker=* --preview='bat --theme=base16-256 --style=plain --color=always {}' --preview-window=right,border-left"

local color00='#181818'
local color01='#282828'
local color02='#383838'
local color03='#585858'
local color04='#b8b8b8'
local color05='#d8d8d8'
local color06='#e8e8e8'
local color07='#f8f8f8'
local color08='#ab4642'
local color09='#dc9656'
local color0A='#f7ca88'
local color0B='#a1b56c'
local color0C='#86c1b9'
local color0D='#7cafc2'
local color0E='#ba8baf'
local color0F='#a16946'

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
  --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D \
  --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C \
  --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"

# Arduino fix for bspwm
# export _JAVA_AWT_WM_NONREPARENTING=1

# Disable DRI3 (xps 13 9510)
# export LIBGL_DRI3_DISABLE=1

export NEOVIDE_TRANSPARENCY=0.9
export NEOVIDE_MULTIGRID=true

# Kubernetes
export USE_GKE_GCLOUD_AUTH_PLUGIN=True
export CLOUDSDK_PYTHON=/usr/bin/python3

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zprofile.post.zsh" ]] && builtin source "$HOME/.fig/shell/zprofile.post.zsh"
