[colors]
background = #FA282828
foreground = #e8e8e8
red = #AB4642
green = #A1B56C
yellow = #F7CA88
blue = #7CAFC2
purple = #BA8BAF
orange = #DC9565
black1 = #181818
black2 = #282828
black3 = #383838
black4 = #484848
black5 = #585858
black8 = #f8f8f8
gray = #d8d8d8

[bar/top]
height = 28
padding = 2

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 2
border-color = ${colors.black4}

module-margin = 1

font-0 = "Fira Sans Compressed:size=14;4"
font-1 = "Iosevka Nerd Font Mono:size=22;5:antialias=false"

override-redirect = true
wm-restack = bspwm

modules-left = bspwm spacer title
modules-center = date
modules-right = cpu ram

[module/bspwm]
type = internal/bspwm

enable-click = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5

label-focused = "●"
label-focused-foreground = ${colors.blue}
label-focused-padding = 2

label-occupied = "●"
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = "●"
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = "●"
label-empty-foreground = ${colors.black4}
label-empty-padding = 2

[module/title]
type = internal/xwindow
label-maxlen = 100

[module/date]
type = internal/date
time = %I:%M %P
label = %time%

[module/cpu]
type = internal/cpu

format =   <label>
format-padding = 2

[module/ram]
type = internal/memory

format =   <label>
format-padding = 2

[module/spacer]
type = custom/text
content = " "

# vim: ft=cfg
