include-file = $HOME/.config/polybar/modules

[colors]
background = #fc111111
foreground = #e8e8e8
red = #AB4642
green = #A1B56C
yellow = #F7CA88
blue = #7CAFC2
purple = #BA8BAF
orange = #DC9565
black1 = #181818
black2 = #282828
black3 = #383838
black4 = #484848
black5 = #585858
black6 = #686868

[bar/base]
background = ${colors.background}
foreground = ${colors.foreground}

height = 56

padding-left = 4
padding-right = 2
underline-size = 2
module-margin = 2
wm-restack = bspwm
wm-name = Polybar

override-redirect = false
fixed-center = true
bottom = true

font-0 = "Fira Sans Condensed:size=12;7"
font-1 = "Iosevka Custom:size=12;7"
dpi-x = 120
dpi-y = 120

[bar/main]
inherit = bar/base

border-bottom-size = 4
border-bottom-color = ${colors.background}
width = 1820

modules-left = logo bspwm title 
modules-center = 
modules-right = updates weather network volume battery

[bar/time]
inherit = bar/base

font-0 = "Fira Sans Condensed:size=11;8"
height = 30
width = 100
offset-x = 1820
offset-y = 30

padding-right = 4

modules-right = stackedtime

[bar/date]
inherit = bar/base

font-0 = "Fira Sans Condensed:size=11;-2"
height = 30
width = 100
offset-x = 1820
offset-y = 0

padding-right = 4

modules-right = stackeddate

# vim: ft=cfg
