hi Comment gui=italic
hi Normal guibg=none
hi NormalFloat guibg=none
hi NormalNC guibg=none
hi VertSplit guibg=#282828 guifg=#282828
hi CursorLine guibg=#323232
hi CursorWord guibg=#323232
hi LineNr guibg=#282828 guifg=#585858
hi SignColumn guibg=#282828 guifg=#585858

hi Pmenu guibg=#484848
hi PmenuSel guifg=#181818 guibg=#7cafc2
hi PmenuSbar guibg=#383838

hi TargetWord guibg=none guifg=#f7ca88 gui=italic

hi LspDiagnosticsSignWarning guifg=#f7ca88 guibg=#282828
hi LspDiagnosticsSignError guifg=#ab4642 guibg=#282828
hi LspDiagnosticsSignInformation guifg=#7cafc2 guibg=#282828
hi LspDiagnosticsSignHint guifg=#f8f8f8 guibg=#282828

hi BookmarkSign guibg=#282828
hi BookmarkAnnotationSign guibg=#282828

hi SignatureCurrent guifg=#a1b56c gui=italic

hi NvimTreeIndentMarker guifg=#323232

hi GitGutterAdd guibg=#282828
hi GitGutterChange guibg=#282828
hi GitGutterChangeDelete guibg=#282828
hi GitGutterDelete guibg=#282828
