[colors]
background = #282828
foreground = #e8e8e8
red = #AB4642
green = #A1B56C
yellow = #F7CA88
blue = #7CAFC2
purple = #BA8BAF
orange = #DC9565
black1 = #181818
black2 = #282828
black3 = #383838
black4 = #484848
black5 = #585858
black8 = #f8f8f8
gray = #d8d8d8

[bar/top]
width = 100%
height = 32

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-bottom-size = 3
border-bottom-color = ${colors.background}

padding = 0
padding-right = 2
module-margin = 2

font-0 = Fira Sans Condensed:size=14;4
font-1 = RobotoMono Nerd Font:size=12;3

modules-left = bspwm title
modules-right = updates mpd weather network pulseaudio battery date

override-redirect = true
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.blue}
label-focused-padding = 3

label-occupied = %icon%
label-occupied-background = ${colors.black4}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.black5}
label-empty-padding = 3

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6601

#format-online =    <label-song>   %{F#DC9565}<icon-prev>  <toggle>  <icon-next>%{F-}
format-online =    <label-song>
format-online-underline = ${colors.green}
#format-stopped = ﱙ   Stopped  %{F#DC9565}<toggle>%{F-}
format-stopped =

label-song = %artist%  —  %title%
label-song-maxlen = 50

icon-play =   
icon-pause =   
icon-prev = 
icon-next = 

[module/title]
type = internal/xwindow
label-maxlen = 65
label-padding-left = 3

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#f8f8f8}<ramp-volume>%{F-}  <label-volume>
format-volume-underline = ${colors.orange}
#format-volume-foreground = ${colors.orange}

label-muted = 婢  muted
label-muted-underline = ${colors.red}

format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 

[module/network]
type = internal/network

interface = wlp2s0

format-connected = %{F#f8f8f8} %{F-}  <label-connected>
format-connected-underline = ${colors.purple}
format-disconnected = %{F#f8f8f8} %{F-}  none
format-disconnected-underline = ${colors.red}

label-connected = %essid%
label-disconnected = none

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

time-format = %H:%M

format-charging = <label-charging>
format-charging-underline = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.orange}

label-charging = %{F#F7CA88}%{F-} %percentage%% (%time%)
label-discharging = %percentage%% (%time%)
label-full = %{F#F7CA88}%{F-} %percentage%%
label-full-underline = ${colors.yellow}

ramp-capacity-0 = %{F#AB4642}%{F-}
ramp-capacity-1 = %{F#AB4642}%{F-}
ramp-capacity-2 = %{F#F7CA88}%{F-}
ramp-capacity-3 = %{F#A1B56C}%{F-}
ramp-capacity-4 = %{F#A1B56C}%{F-}

[module/date]
type = internal/date

date = %a,  %b %e
time = %l:%M %p

label = %date%  %time%
format = <label>
format-underline = ${colors.blue}

[module/datetime]
type = custom/script
exec = date "+%a,  %b %e   %l:%M %p"
#label-underline = ${colors.blue}
click-left = cal.py

[module/updates]
type = custom/script
exec = ./updates.sh
format-prefix = "  "
format-foreground = ${colors.green}

click-left = updates_notif.py

[module/weather]
type = custom/script
exec = ./weather.sh
label-underline = ${colors.blue}

click-left = weather_notif.py

# vim: syntax=cfg
