include-file = $HOME/.config/polybar/modules

[colors]
background = #90000000
foreground = #e8e8e8
red = #AB4642
green = #A1B56C
yellow = #F7CA88
blue = #7CAFC2
purple = #BA8BAF
orange = #DC9565
black1 = #181818
black2 = #282828
black3 = #383838
black4 = #484848
black5 = #585858
black6 = #686868
black7 = #787878

[bar/base]
background = ${colors.background}
foreground = ${colors.foreground}

height = 50

padding-left = 4
padding-right = 2
underline-size = 2
module-margin = 2
wm-restack = bspwm
wm-name = Polybar

override-redirect = false
fixed-center = true
bottom = true

font-0 = "Fira Sans Condensed:size=12;6"
font-1 = "Iosevka Custom:size=12;6"
font-2 = "Iosevka Custom:size=20;10"

dpi-x = 120
dpi-y = 120

[bar/main]
inherit = bar/base

border-bottom-size = 4
border-bottom-color = ${colors.background}
# width = 1820

padding-right = 24

modules-left = logo bspwm title
modules-center = 
modules-right = updates crypto weather network volume battery

[bar/time]
inherit = bar/base
background = #00000000

font-0 = "Fira Sans Condensed:size=12;6"
height = 27
width = 100
offset-x = 1820
offset-y = 27

padding-right = 4

modules-right = time

[bar/date]
inherit = bar/base
background = #00000000

font-0 = "Fira Sans Condensed:size=12"
height = 27
width = 100
offset-x = 1820
offset-y = 0

padding-right = 4

modules-right = date

# vim: ft=cfg
